# 4guys_bs

./: 4guys_bs.csproj  4guys_bs.sln  Program.cs  appsettings.json
4guys_bs/: 4guys_bs.csproj  Program.cs
4guys_bs/Controllers/: AuthController.cs  BooksController.cs  DashboardController.cs  HomeController.cs
4guys_bs/Models/: Book.cs  BookLayer.cs  ErrorViewModel.cs  User.cs
4guys_bs/Views/: _ViewImports.cshtml
4guys_bs/Views/Dashboard/: .hintrc
4guys_bs/Views/Home/: Admin.cshtml  Forms.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  Register.cshtml
4guys_bs/Views/Shared/: _Layout.cshtml
4guys_bs/wwwroot/css/: index.css
4guys_bs/wwwroot/dashboard/css/: bootstrap.css
4guys_bs/wwwroot/dashboard/js/flot/: chart-data-flot.js
Controllers/: AuthController.cs  BooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  bookdata.json
Models/: Book.cs  BookLayer.cs  LoginView.cs  RegisterView.cs  User.cs
Properties/: launchSettings.json
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Admin.cshtml  Forms.cshtml  Product.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/dashboard/css/: sb-admin.css
wwwroot/dashboard/js/: bootstrap.js
wwwroot/dashboard/js/morris/: chart-data-morries.js
wwwroot/dashboard/js/tablesorter/: tables.js
wwwroot/login/css/: sb-admin-2.min.css
wwwroot/login/js/: sb-admin-2.min.js
