<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4guys_bs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\" />
    <None Remove="Resources\img\banner-retro.jpg" />
    <None Remove="Resources\img\bgrd1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\dashboard\" />
    <Folder Include="wwwroot\dashboard\css\" />
    <Folder Include="wwwroot\dashboard\font-awesome\" />
    <Folder Include="wwwroot\dashboard\js\" />
    <Folder Include="wwwroot\login\" />
    <Folder Include="wwwroot\login\css\" />
    <Folder Include="wwwroot\login\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Product.cshtml" />
    <Content Remove="Views\Home\Product.html" />
    <Content Remove="Views\Home\Dashboard.cshtml" />
    <Content Remove="Views\admin_dbd\index.cshtml" />
    <Content Remove="Views\Dashboard\forms.cshtml" />
    <Content Remove="wwwroot\dashboard\" />
    <Content Remove="wwwroot\dashboard\css\bootstrap.css" />
    <Content Remove="wwwroot\dashboard\css\sb-admin.css" />
    <Content Remove="wwwroot\dashboard\css\" />
    <Content Remove="wwwroot\dashboard\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\dashboard\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_spinning.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\_variables.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\dashboard\font-awesome\" />
    <Content Remove="wwwroot\dashboard\js\bootstrap.js" />
    <Content Remove="wwwroot\dashboard\js\flot\chart-data-flot.js" />
    <Content Remove="wwwroot\dashboard\js\flot\jquery.flot.js" />
    <Content Remove="wwwroot\dashboard\js\flot\jquery.flot.pie.js" />
    <Content Remove="wwwroot\dashboard\js\flot\jquery.flot.resize.js" />
    <Content Remove="wwwroot\dashboard\js\flot\jquery.flot.tooltip.min.js" />
    <Content Remove="wwwroot\dashboard\js\jquery-1.10.2.js" />
    <Content Remove="wwwroot\dashboard\js\morris\chart-data-morries.js" />
    <Content Remove="wwwroot\dashboard\js\tablesorter\jquery.tablesorter.js" />
    <Content Remove="wwwroot\dashboard\js\tablesorter\tables.js" />
    <Content Remove="wwwroot\dashboard\js\" />
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="wwwroot\login\" />
    <Content Remove="wwwroot\login\css\" />
    <Content Remove="wwwroot\login\js\" />
    <Content Remove="Views\Home\Login.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\dashboard\css\bootstrap.css" />
    <None Include="wwwroot\dashboard\css\sb-admin.css" />
    <None Include="wwwroot\dashboard\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\dashboard\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\dashboard\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\dashboard\js\bootstrap.js" />
    <None Include="wwwroot\dashboard\js\flot\chart-data-flot.js" />
    <None Include="wwwroot\dashboard\js\flot\jquery.flot.js" />
    <None Include="wwwroot\dashboard\js\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\dashboard\js\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\dashboard\js\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\dashboard\js\jquery-1.10.2.js" />
    <None Include="wwwroot\dashboard\js\morris\chart-data-morries.js" />
    <None Include="wwwroot\dashboard\js\tablesorter\jquery.tablesorter.js" />
    <None Include="wwwroot\dashboard\js\tablesorter\tables.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\DashboardController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>
</Project>
